{
  "$schema": "https://raw.githubusercontent.com/swiftlang/sourcekit-lsp/refs/heads/main/config.schema.json",
  "backgroundIndexing": false,
  "compilationDatabase": {
    "searchPaths": ["build"]
  }
}
